<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<link rel="stylesheet" href="css/uikit.min.css">
    <style> 
footer{
    position:fixed; 
    top: 95%;
}
.AllLinks{
    background-color: #2F353B;   
}
.link{
    display: inline-block;
}
a {
   display: inline-block;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 8px 8px;
   padding: 8px 8px;
   font-size: 10px;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
   transition: 0.4s ease-in-out;
}
a {
   border-radius: 10px;
   color: #36454A;
   background: -webkit-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   background: -o-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   background: linear-gradient(to top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   box-shadow: 2px 2px 3px black;
}
a:hover {
   background: -webkit-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   background: -o-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   background: linear-gradient(to bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
}
        
    </style>
</head>
<body>
  <footer class="footer">    
<div class ="AllLinks">
    <div class="link"><a href="https://informatics.ru" class="eduapp">eduapp</a></div>
    <div class = "link"><a href="https://gitlab.informatics.ru/2021-2022/mytischi/s105/hyperion/colossus" class="gitlab">gitlab</a></div>
</div>
  </footer>
</body>
</html>





